<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PXb-DD-Yee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ApF-fh-qUg">
            <objects>
                <tableViewController id="qPV-I7-jhw" customClass="ListViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uq2-vj-2t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wSr-G1-WEC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dLu-7D-4Wl">
                            <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="xNy-TC-uUa" customClass="UserCell" customModule="DemoTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNy-TC-uUa" id="9gJ-wu-mSW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-rq-hU7">
                                            <rect key="frame" x="94" y="22" width="120" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0MW-8i-gNh"/>
                                                <constraint firstAttribute="height" constant="25" id="LCN-ah-ift"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-oG-e9o">
                                            <rect key="frame" x="94" y="50" width="120" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-Tl-TIG">
                                            <rect key="frame" x="215" y="14" width="152" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="5IO-2G-wMl"/>
                                                <constraint firstAttribute="height" constant="22" id="I11-xI-oov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-8H-BwX">
                                            <rect key="frame" x="8" y="8" width="86" height="71"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-Zq-Qef">
                                            <rect key="frame" x="215" y="50" width="152" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OmQ-Zq-Qef" firstAttribute="width" secondItem="UJx-Tl-TIG" secondAttribute="width" id="0z9-o1-ds3"/>
                                        <constraint firstItem="OmQ-Zq-Qef" firstAttribute="height" secondItem="UJx-Tl-TIG" secondAttribute="height" id="4hS-09-0lO"/>
                                        <constraint firstItem="UJx-Tl-TIG" firstAttribute="leading" secondItem="OIv-rq-hU7" secondAttribute="trailing" constant="1" id="5fV-y0-6sw"/>
                                        <constraint firstItem="OmQ-Zq-Qef" firstAttribute="top" secondItem="UJx-Tl-TIG" secondAttribute="bottom" constant="14" id="6d2-EA-jUb"/>
                                        <constraint firstItem="xPr-oG-e9o" firstAttribute="top" secondItem="OIv-rq-hU7" secondAttribute="bottom" constant="3" id="Duo-Rs-5Qx"/>
                                        <constraint firstItem="OIv-rq-hU7" firstAttribute="top" secondItem="9gJ-wu-mSW" secondAttribute="topMargin" constant="14" id="FNN-cp-2pY"/>
                                        <constraint firstItem="OIv-rq-hU7" firstAttribute="leading" secondItem="8Ez-8H-BwX" secondAttribute="trailing" id="ItG-5K-2Mh"/>
                                        <constraint firstItem="OmQ-Zq-Qef" firstAttribute="leading" secondItem="UJx-Tl-TIG" secondAttribute="leading" id="MbW-yG-xjl"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ez-8H-BwX" secondAttribute="bottom" constant="1" id="PCN-hq-cB8"/>
                                        <constraint firstItem="UJx-Tl-TIG" firstAttribute="top" secondItem="9gJ-wu-mSW" secondAttribute="top" constant="14" id="YhE-5Z-exJ"/>
                                        <constraint firstItem="xPr-oG-e9o" firstAttribute="width" secondItem="OIv-rq-hU7" secondAttribute="width" id="YxA-My-nOp"/>
                                        <constraint firstAttribute="trailing" secondItem="UJx-Tl-TIG" secondAttribute="trailing" constant="8" id="hob-vS-DvP"/>
                                        <constraint firstItem="8Ez-8H-BwX" firstAttribute="top" secondItem="9gJ-wu-mSW" secondAttribute="top" constant="8" id="nWW-iC-DhB"/>
                                        <constraint firstItem="OmQ-Zq-Qef" firstAttribute="trailing" secondItem="UJx-Tl-TIG" secondAttribute="trailing" id="v2d-QY-dhq"/>
                                        <constraint firstItem="8Ez-8H-BwX" firstAttribute="leading" secondItem="9gJ-wu-mSW" secondAttribute="leadingMargin" id="wD7-sM-5Vj"/>
                                        <constraint firstItem="xPr-oG-e9o" firstAttribute="leading" secondItem="OIv-rq-hU7" secondAttribute="leading" id="wnf-t8-dVs"/>
                                        <constraint firstItem="xPr-oG-e9o" firstAttribute="height" secondItem="OIv-rq-hU7" secondAttribute="height" id="zZ3-vL-xEA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellPhone" destination="OmQ-Zq-Qef" id="1fW-ll-Mt9"/>
                                    <outlet property="firstName" destination="xPr-oG-e9o" id="lqP-1B-V6C"/>
                                    <outlet property="lastName" destination="OIv-rq-hU7" id="1w2-e0-1BL"/>
                                    <outlet property="street" destination="UJx-Tl-TIG" id="GSP-X3-H5d"/>
                                    <outlet property="thumbnail" destination="8Ez-8H-BwX" id="Mc4-YS-zQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPV-I7-jhw" id="8vU-a6-pTc"/>
                            <outlet property="delegate" destination="qPV-I7-jhw" id="nte-2T-7Bl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pne-kQ-aeh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLV-hp-ppN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XA8-X1-UIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXb-DD-Yee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5F-PU-prS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPV-I7-jhw" kind="relationship" relationship="rootViewController" id="0Zi-yN-yAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLq-zU-P6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
