<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-HE-ezl">
                                <rect key="frame" x="16" y="58" width="77" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="kIq-5M-Pcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-Bx-ID7">
                                <rect key="frame" x="16" y="106" width="77" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-n9-Euj">
                                <rect key="frame" x="16" y="161" width="77" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-KE-qar">
                                <rect key="frame" x="117" y="66" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-oD-Mqe">
                                <rect key="frame" x="117" y="114" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-eY-KbB">
                                <rect key="frame" x="117" y="169" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-fN-CCX">
                                <rect key="frame" x="16" y="215" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p67-gs-Yxa">
                                <rect key="frame" x="140" y="284" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="0.087732973549999996" blue="0.101682941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="veI-rl-VnE"/>
                                </constraints>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1b-yY-sWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-9w-0V9">
                                <rect key="frame" x="140" y="333" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="0.087732973549999996" blue="0.101682941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="검색"/>
                                <connections>
                                    <action selector="findContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hS-Vh-IsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQK-KE-qar" firstAttribute="trailing" secondItem="ZEU-oD-Mqe" secondAttribute="trailing" id="1DJ-xR-rW3"/>
                            <constraint firstItem="p67-gs-Yxa" firstAttribute="top" secondItem="XnO-eY-KbB" secondAttribute="bottom" constant="85" id="4CK-vQ-CZi"/>
                            <constraint firstItem="XnO-eY-KbB" firstAttribute="top" secondItem="ZEU-oD-Mqe" secondAttribute="bottom" constant="25" id="5gV-QD-we4"/>
                            <constraint firstItem="sKB-HE-ezl" firstAttribute="centerY" secondItem="KQK-KE-qar" secondAttribute="centerY" id="5nC-rs-M9F"/>
                            <constraint firstItem="sKB-HE-ezl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="7KS-qC-uUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQK-KE-qar" secondAttribute="trailing" constant="54" id="DbX-22-N9h"/>
                            <constraint firstItem="yId-n9-Euj" firstAttribute="leading" secondItem="lKY-fN-CCX" secondAttribute="leading" id="Dcm-Ez-DOV"/>
                            <constraint firstItem="sKB-HE-ezl" firstAttribute="trailing" secondItem="xSg-Bx-ID7" secondAttribute="trailing" id="Fq4-1H-brf"/>
                            <constraint firstItem="xSg-Bx-ID7" firstAttribute="trailing" secondItem="yId-n9-Euj" secondAttribute="trailing" id="G7N-2H-c0C"/>
                            <constraint firstItem="lKY-fN-CCX" firstAttribute="top" secondItem="yId-n9-Euj" secondAttribute="bottom" constant="7" id="HDk-a2-2h5"/>
                            <constraint firstItem="ZEU-oD-Mqe" firstAttribute="top" secondItem="KQK-KE-qar" secondAttribute="bottom" constant="18" id="IiI-Ax-UIk"/>
                            <constraint firstItem="yId-n9-Euj" firstAttribute="trailing" secondItem="lKY-fN-CCX" secondAttribute="trailing" id="Nwx-gW-6Tn"/>
                            <constraint firstItem="sKB-HE-ezl" firstAttribute="leading" secondItem="xSg-Bx-ID7" secondAttribute="leading" id="OmQ-52-jbO"/>
                            <constraint firstItem="sKB-HE-ezl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PLy-5k-dWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p67-gs-Yxa" secondAttribute="trailing" constant="82" id="ST1-zw-8t4"/>
                            <constraint firstItem="yId-n9-Euj" firstAttribute="top" secondItem="xSg-Bx-ID7" secondAttribute="bottom" constant="8" symbolic="YES" id="UO7-xF-LGc"/>
                            <constraint firstItem="ZEU-oD-Mqe" firstAttribute="trailing" secondItem="XnO-eY-KbB" secondAttribute="trailing" id="URl-gI-m9q"/>
                            <constraint firstItem="ZEU-oD-Mqe" firstAttribute="leading" secondItem="XnO-eY-KbB" secondAttribute="leading" id="arM-5P-VMF"/>
                            <constraint firstItem="p67-gs-Yxa" firstAttribute="trailing" secondItem="HW3-9w-0V9" secondAttribute="trailing" id="dDF-1H-Xhn"/>
                            <constraint firstItem="xSg-Bx-ID7" firstAttribute="centerY" secondItem="ZEU-oD-Mqe" secondAttribute="centerY" id="dkC-LO-me0"/>
                            <constraint firstItem="HW3-9w-0V9" firstAttribute="top" secondItem="p67-gs-Yxa" secondAttribute="bottom" constant="19" id="mnW-4M-DCZ"/>
                            <constraint firstItem="KQK-KE-qar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="qFk-MH-lR7"/>
                            <constraint firstItem="yId-n9-Euj" firstAttribute="centerY" secondItem="XnO-eY-KbB" secondAttribute="centerY" id="sL3-oI-Ex4"/>
                            <constraint firstItem="xSg-Bx-ID7" firstAttribute="leading" secondItem="yId-n9-Euj" secondAttribute="leading" id="sm9-Gb-0Es"/>
                            <constraint firstItem="xSg-Bx-ID7" firstAttribute="top" secondItem="sKB-HE-ezl" secondAttribute="bottom" constant="1" id="vvf-mG-hQo"/>
                            <constraint firstItem="p67-gs-Yxa" firstAttribute="leading" secondItem="HW3-9w-0V9" secondAttribute="leading" id="yCx-N2-W3H"/>
                            <constraint firstItem="KQK-KE-qar" firstAttribute="leading" secondItem="sKB-HE-ezl" secondAttribute="trailing" constant="24" id="yE9-hQ-xdc"/>
                            <constraint firstItem="KQK-KE-qar" firstAttribute="leading" secondItem="ZEU-oD-Mqe" secondAttribute="leading" id="ycb-uw-Fq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="ZEU-oD-Mqe" id="QDV-fJ-QLd"/>
                        <outlet property="name" destination="KQK-KE-qar" id="u4A-Bd-kyX"/>
                        <outlet property="phone" destination="XnO-eY-KbB" id="ais-bh-9Kq"/>
                        <outlet property="status" destination="lKY-fN-CCX" id="Gm8-CI-c3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="73"/>
        </scene>
    </scenes>
</document>
