<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pc1-oE-YVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--레시피-->
        <scene sceneID="Cg2-7s-64Z">
            <objects>
                <collectionViewController id="cte-jz-dKa" customClass="RecipeCollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Co0-sn-67E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bg-5e-k2c">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="j60-SM-5LC" customClass="RecipeCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-NW-7lI">
                                            <rect key="frame" x="5" y="8" width="90" height="72"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UPE-NW-7lI" firstAttribute="top" secondItem="j60-SM-5LC" secondAttribute="topMargin" id="Bhd-Pi-9mW"/>
                                    <constraint firstItem="UPE-NW-7lI" firstAttribute="leading" secondItem="j60-SM-5LC" secondAttribute="leadingMargin" constant="-3" id="CDR-Bm-wxJ"/>
                                    <constraint firstItem="UPE-NW-7lI" firstAttribute="trailing" secondItem="j60-SM-5LC" secondAttribute="trailingMargin" constant="3" id="lU1-KT-WUc"/>
                                    <constraint firstItem="UPE-NW-7lI" firstAttribute="bottom" secondItem="j60-SM-5LC" secondAttribute="bottomMargin" constant="-12" id="uDc-c7-2g4"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImageView" destination="UPE-NW-7lI" id="g0U-Xq-pem"/>
                                    <segue destination="qRe-9b-694" kind="show" identifier="showRecipePhoto" id="BG6-YY-tjw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cte-jz-dKa" id="hlG-Bs-ktU"/>
                            <outlet property="delegate" destination="cte-jz-dKa" id="h5Y-aG-wyC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="레시피" id="RyY-8K-HoA">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="JFq-cp-9ue">
                            <connections>
                                <action selector="shareButtonTappedWithSender:" destination="cte-jz-dKa" id="yto-JO-1SZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="JFq-cp-9ue" id="UeK-HP-4WB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfJ-fU-Fxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-389"/>
        </scene>
        <!--Recipe 보기-->
        <scene sceneID="oeW-hL-P8P">
            <objects>
                <viewController id="iSo-gZ-V83" customClass="PhotoViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3m-p4-H9s"/>
                        <viewControllerLayoutGuide type="bottom" id="ryP-YX-eeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYu-0g-HLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-Ve-5r7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryP-YX-eeZ" firstAttribute="top" secondItem="zqu-Ve-5r7" secondAttribute="bottom" constant="267" id="JpN-ty-dHK"/>
                            <constraint firstAttribute="trailing" secondItem="zqu-Ve-5r7" secondAttribute="trailing" id="Osj-ZG-fEn"/>
                            <constraint firstItem="zqu-Ve-5r7" firstAttribute="top" secondItem="JYu-0g-HLX" secondAttribute="top" id="dIk-Dy-fxu"/>
                            <constraint firstItem="zqu-Ve-5r7" firstAttribute="leading" secondItem="JYu-0g-HLX" secondAttribute="leading" id="nVQ-zP-C6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe 보기" id="Z0b-aF-n0G">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="p3O-6Z-q5M">
                            <connections>
                                <segue destination="SzB-pE-cci" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="8Nw-hx-gLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="zqu-Ve-5r7" id="oh2-KX-Xoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1i-bK-vKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SzB-pE-cci" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="566" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVl-5X-10y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pc1-oE-YVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOa-V5-FmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cte-jz-dKa" kind="relationship" relationship="rootViewController" id="vNX-fF-c8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyv-lY-myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdH-8o-F4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRe-9b-694" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0X-ZP-A3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSo-gZ-V83" kind="relationship" relationship="rootViewController" id="5bg-bb-KsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIy-0J-MVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-389"/>
        </scene>
    </scenes>
</document>
