<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-15-do8">
                                <rect key="frame" x="16" y="314.5" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RCj-tY-ZkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WBb-15-do8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JFP-fL-RTs"/>
                            <constraint firstItem="WBb-15-do8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0Y-SW-tEC"/>
                            <constraint firstItem="WBb-15-do8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SEm-qh-5Wp"/>
                            <constraint firstItem="WBb-15-do8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="giX-2x-Zdc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qUt-5f-KQK" appends="YES" id="QXb-5U-N7q"/>
                            <outletCollection property="gestureRecognizers" destination="1cW-T6-VQ0" appends="YES" id="wa0-kT-RZH"/>
                            <outletCollection property="gestureRecognizers" destination="wpa-4U-m6I" appends="YES" id="fiI-pp-oiJ"/>
                            <outletCollection property="gestureRecognizers" destination="EKY-P9-uK4" appends="YES" id="glh-D7-30n"/>
                            <outletCollection property="gestureRecognizers" destination="0Le-z7-pBj" appends="YES" id="NVl-PY-A0V"/>
                            <outletCollection property="gestureRecognizers" destination="Ggw-HP-bZT" appends="YES" id="JgB-ZS-CQc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="WBb-15-do8" id="0vb-fe-kmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="qUt-5f-KQK">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="KI8-Qu-rwY"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="1cW-T6-VQ0">
                    <connections>
                        <action selector="pinchDetected:" destination="BYZ-38-t0r" id="GGd-3h-cja"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="wpa-4U-m6I">
                    <connections>
                        <action selector="rotationDetected:" destination="BYZ-38-t0r" id="28K-yy-8hZ"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="EKY-P9-uK4">
                    <connections>
                        <action selector="swipeDetected:" destination="BYZ-38-t0r" id="aB2-47-5og"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="0Le-z7-pBj">
                    <connections>
                        <action selector="longPassDetected:" destination="BYZ-38-t0r" id="kp7-f4-kJz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ggw-HP-bZT">
                    <connections>
                        <action selector="panDetected:" destination="BYZ-38-t0r" id="6Ks-T4-41I"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-897" y="78"/>
        </scene>
    </scenes>
</document>
